services:
  uv-python:
    # Build
    build:
      context: .
      dockerfile: Dockerfile

    # Keep it local (for now)
    image: "cybersamx/uv-python"

    # Interactive run
    stdin_open: true
    tty: true
